@import url('https://fonts.googleapis.com/css?family=Open+Sans');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    font-family: 'Open Sans', sans-serif;
    color: #222;
    padding-bottom: 50px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.nav {
    position: fixed;
    background-color: #222;
    top: 0;
    left: 0;
    z-index: 45;
    right: 0;
    transition: all 0.3s ease-in-out;
}

.nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    transition: all 0.3s ease-in-out;

}

.nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;

}

.nav a {
    color: #fff;
    text-decoration: none;
    padding: 7px 15px;
    transition: all 0.3s ease-in-out;
}

.nav.active {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);


}

.nav.active a {
    color: #000;

}

.nav .active.container {
    padding: 10px 0;
}

.nav a.current, .nav a:hover {
    color: #c0392b;
    font-weight: bold;
}

/* */
.hero {
    background-image: url("https://media.istockphoto.com/photos/purchase-agreement-for-new-house-picture-id899471458?b=1&k=20&m=899471458&s=170667a&w=0&h=2mVCrAhZ_Lelp0XwiUeMAHfja09Hag2JY0Hsy_XgzmQ=");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
    z-index: -2;
}

.hero::before {
    content: 'HELLO';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;


}

.hero h1 {
    font-size: 46px;
    margin: -20px 0 20px;

}

.hero p {
    font-size: 20px;
    letter-spacing: 1px;

}

.content h2,
.content h3 {
    font-size: 152%;
    margin: 20px 0;
}

.content p {
    color: #555;
    line-height: 30px;
    letter-spacing: 1.2px;
}

.card-flex {
    width: 100%;
    padding: 20px;
    height: 600px;
    display: flex;
    position: relative;
    justify-content: space-evenly;
}


img {
    max-width: 100%;

}

.card {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    width: 350px;
}

.card-header {
    height: 200px;

}

.card-header img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.card-content {
    background-color: #fff;
    padding: 30px;

}

.card-title {
    height: 20px;
    margin: 0;
}

.card-excerpt {
    color: #777;
    margin: 10px 0 20px;

}

.author {
    display: flex;

}

.profile-img {
    border-radius: 50px;
    overflow: hidden;
    height: 40px;
    width: 40px;
}

.author-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 10px;
    width: 100px;
}

.author-info small {
    color: #aaa;
    margin-top: 5px;
}

.title_help {
    text-align: center;
    padding: 25px;
    text-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    font-size: 45px;
}

.box {
    background-color: steelblue;
    color: white;
    display: table-column;
    align-items: center;
    justify-content: center;
    width: 900px;
    height: 600px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
    transform: translateX(200%);
    transition: transform 0.4s ease;
}

.box:nth-of-type(even) {
    transform: translateX(-200%);

}

.box.show {
    transform: translateX(0);
}

.box h2 {
    font-size: 45px;
}


.scroll1 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    height: 100%;

    overflow-x: hidden;
}

.with {
    width: 900px;
    height: 500px;
}


@media only screen and (max-width: 400px) {

    .card-flex {
        margin-top: 50px;
        padding: 20px;
        display: table-column;
        justify-content: center;
        position: absolute;
    }

    .box {
        width: 200px;
        height: 130px;
    }

    .box h2 {
        font-size: 15px;
    }

    .title_help {
        font-size: 20px;
    }

    .card {
        width: 250px;
        height: 450px;
        margin-top: 20px;
    }

    .title_help {
        font-size: 20px;
    }

    .with {
        width: 200px;
        height: 150px;
    }

}

article {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

footer {
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: steelblue;
    color: #fff;
}








































































